@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}



@layer base {
  :root {
        --background: 0 0% 100%;
        --foreground: 0 0% 3.9%;
        --card: 0 0% 100%;
        --card-foreground: 0 0% 3.9%;
        --popover: 0 0% 100%;
        --popover-foreground: 0 0% 3.9%;
        --primary: 0 0% 9%;
        --primary-foreground: 0 0% 98%;
        --secondary: 0 0% 96.1%;
        --secondary-foreground: 0 0% 9%;
        --muted: 0 0% 96.1%;
        --muted-foreground: 0 0% 45.1%;
        --accent: 0 0% 96.1%;
        --accent-foreground: 0 0% 9%;
        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 0 0% 98%;
        --border: 0 0% 89.8%;
        --input: 0 0% 89.8%;
        --ring: 0 0% 3.9%;
        --chart-1: 12 76% 61%;
        --chart-2: 173 58% 39%;
        --chart-3: 197 37% 24%;
        --chart-4: 43 74% 66%;
        --chart-5: 27 87% 67%;
        --radius: 0.5rem;
    }
  .dark {
        --background: 0 0% 3.9%;
        --foreground: 0 0% 98%;
        --card: 0 0% 3.9%;
        --card-foreground: 0 0% 98%;
        --popover: 0 0% 3.9%;
        --popover-foreground: 0 0% 98%;
        --primary: 0 0% 98%;
        --primary-foreground: 0 0% 9%;
        --secondary: 0 0% 14.9%;
        --secondary-foreground: 0 0% 98%;
        --muted: 0 0% 14.9%;
        --muted-foreground: 0 0% 63.9%;
        --accent: 0 0% 14.9%;
        --accent-foreground: 0 0% 98%;
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 0 0% 98%;
        --border: 0 0% 14.9%;
        --input: 0 0% 14.9%;
        --ring: 0 0% 83.1%;
        --chart-1: 220 70% 50%;
        --chart-2: 160 60% 45%;
        --chart-3: 30 80% 55%;
        --chart-4: 280 65% 60%;
        --chart-5: 340 75% 55%;
    }
}



@layer base {
  * {
    @apply border-border;
    }
  body {
    @apply bg-background text-foreground;
    }
}

/* Animações personalizadas para respiração guiada */
@keyframes pulse-blue {
  0%, 100% {
    transform: scale(1);
    filter: brightness(110%) drop-shadow(0 0 10px rgba(59, 130, 246, 0.5));
  }
  50% {
    transform: scale(1.05);
    filter: brightness(125%) drop-shadow(0 0 20px rgba(59, 130, 246, 0.8));
  }
}

@keyframes pulse-yellow {
  0%, 100% {
    transform: scale(1.02);
    filter: brightness(120%) drop-shadow(0 0 15px rgba(251, 191, 36, 0.6));
  }
  50% {
    transform: scale(1.03);
    filter: brightness(130%) drop-shadow(0 0 25px rgba(251, 191, 36, 0.9));
  }
}

@keyframes pulse-green {
  0%, 100% {
    transform: scale(1);
    filter: brightness(105%) drop-shadow(0 0 8px rgba(34, 197, 94, 0.4));
  }
  50% {
    transform: scale(1.02);
    filter: brightness(115%) drop-shadow(0 0 15px rgba(34, 197, 94, 0.7));
  }
}

@keyframes pulse-purple {
  0%, 100% {
    transform: scale(1);
    filter: brightness(110%) drop-shadow(0 0 12px rgba(147, 51, 234, 0.5));
  }
  50% {
    transform: scale(1.03);
    filter: brightness(120%) drop-shadow(0 0 18px rgba(147, 51, 234, 0.8));
  }
}

.animate-pulse-blue {
  animation: pulse-blue 2s ease-in-out infinite;
}

.animate-pulse-yellow {
  animation: pulse-yellow 1s ease-in-out infinite;
}

.animate-pulse-green {
  animation: pulse-green 3s ease-in-out infinite;
}

.animate-pulse-purple {
  animation: pulse-purple 2.5s ease-in-out infinite;
}
